baseURL = "https://justinpolidori.it/"
# include content marked as draft
buildDrafts = false
# include content with publishdate in the future
buildFuture = false
# include content already expired
buildExpired = false
# enable this to make all relative URLs relative to content root. Note that this does not affect absolute URLs.
relativeURLs = true
disableRSS = true
enableRobotsTXT = true
editor = "nano"
languageCode = "en"
language = "en"
theme = "vncnt-hugo"
title = "Justin Polidori · Contact Page"

[blackfriday]
  extensions = ["hardLineBreak"]

[permalinks]
  fixed = ":title/"
  posts = "posts/:slug/"

[params]
  author = "Justin Polidori"
  email = "justin@justinpolidori.it"
  description = "Contact page"
  bio = "IT Process & DevOps Manager \nCurrently employed @ Sisal S.p.A . \nMilan, Italy."
  avatar = "img/avatar.jpg"
  favicon = "img/favicon.ico"
  error404 = "There is no such page."

  [params.contact]
    github = "https://github.com/justpolidor"
    instagram = "https://instagram.com/jpolidor"
    twitter = "https://twitter.com/Justin_Polidori"
    linkedin = "https://www.linkedin.com/in/justinpolidori/"
